stages:
  - build
  - test

# Global default parameters set for all jobs unless overridden by job-specific
# configuration.
default:
  image: python:3.8-buster
  tags:
    - smqtk

# Global default variables set for all jobs unless overridden by job-specific
# configuration.
variables:
  LC_ALL: "C.UTF-8"
  LANG: "C.UTF-8"

# Common setup script lines for test jobs
.test_setup: &test_setup
  - apt-get -y update
  - python --version
  - pip install -U pip
  - pip install --use-feature=2020-resolver
                -r requirements.txt
                -e .


###############################################################################
# Jobs

#build:
#  stage: build
#  script:
#    - echo "Placeholder for any build operations required."

build:docs:
  stage: build
  image: python:3.6-buster
  script:
    - *test_setup  # expand `&test_setup` anchor above into here.
    - cd docs
    - make html
    - stat _build/html/index.html

test:py36:
  stage: test
  image: python:3.6-buster
  script:
    - *test_setup  # expand `&test_setup` anchor above into here.
    - pytest --cov=smqtk --cov-config=.pytest.coveragerc

test:py37:
  stage: test
  image: python:3.7-buster
  script:
    - *test_setup  # expand `&test_setup` anchor above into here.
    - pytest --cov=smqtk --cov-config=.pytest.coveragerc

test:py38:
  stage: test
  image: python:3.8-buster
  script:
    - *test_setup  # expand `&test_setup` anchor above into here.
    - pytest --cov=smqtk --cov-config=.pytest.coveragerc

lint:
  stage: test
  image: python:3.6-buster
  script:
    - *test_setup  # expand `&test_setup` anchor above into here.
    - flake8

typecheck:
  stage: test
  image: python:3.6-buster
  script:
    - *test_setup
    - mypy
